server.port=8081
spring.application.name=ms-personalisation

spring.datasource.url=jdbc:mysql://localhost:3306/personalisation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.example.mspersonalisation.proxy.RecipeProx=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
